
.container
  background-image: url("./../../../assets/Fondos/fondo1.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 100vh
  width: 100vw
  backdrop-filter: blur(4px)
